---
import Layout from '../layouts/Layout.astro';
import { Image } from 'astro:assets';
// Importing images
import logo from '../images/logo.jpeg';
import contentImage from '../images/content.jpg';
import dogImage from '../images/dog.jpg';
import runnerImage from '../images/runner.png';

// Fetch the list of posts
const res = await fetch("https://altiushealthcare.co.uk/wp-json/wp/v2/posts?_fields=slug,title&per_page=100");
const posts = await res.json();

---

<Layout title="Post Index">
	<h1>Post Index</h1>
	<div class="aspect-ratio-box-square">
	<Image class="responsive-image" src={logo} alt="A logo." width="1000" height="1000"/>
	</div>
	<div class="aspect-ratio-box-landscape">
	<Image class="responsive-image" src={contentImage} alt="A content." width="2000" height="1000"/>
	</div>
	<div class="aspect-ratio-box-square">
	<Image class="responsive-image" src={dogImage} alt="A dog." width="1000" height="1000"/>
	</div>
	<div class="aspect-ratio-box-landscape">
	<Image class="responsive-image" src={runnerImage} alt="A runner." width="2000" height="1000"/>
	</div>
	<ul>
	  {posts.map(post => (
		<li>
		  <a href={`/${post.slug}`}>{post.title.rendered}</a>
		</li>
	  ))}
	</ul>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 14px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.aspect-ratio-box-landscape {
		position:relative;
		width:100%;
		padding-bottom: 56.5%;
	}
	.aspect-ratio-box-square {
  	position: relative;
  	width: 100%;
  	padding-bottom: 100%;  /* 1:1 Aspect Ratio */
	}
	.aspect-ratio-box-vertical {
  	position: relative;
  	width: 100%;
 	padding-bottom: 133.33%;  /* 3:4 Aspect Ratio */
   }
	.responsive-image {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

</style>
